#deployment.properties
#Tue Aug 19 16:57:15 CST 2008
deployment.javaws.splash.index=C\:\\Documents and Settings\\knuuser\\Application Data\\Sun\\Java\\Deployment\\cache\\6.0\\splash\\splash.xml
deployment.trace=true
deployment.log=true
deployment.javapi.lifecycle.exception=true
deployment.version=6.0
deployment.console.startup.mode=SHOW
deployment.browser.path=C\:\\Program Files\\Internet Explorer\\iexplore.exe
#Java Web Start jre's
#Tue Aug 19 16:57:15 CST 2008
deployment.javaws.jre.1.registered=true
deployment.javaws.jre.1.osname=Windows
deployment.javaws.jre.0.platform=1.6
deployment.javaws.jre.0.registered=true
deployment.javaws.jre.1.enabled=true
deployment.javaws.jre.1.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.osname=Windows
deployment.javaws.jre.0.path=C\:\\Program Files\\Java\\jre1.6.0\\bin\\javaw.exe
deployment.javaws.jre.0.product=1.6.0_07
deployment.javaws.jre.1.osarch=x86
deployment.javaws.jre.1.path=C\:\\Program Files\\Java\\jre1.6.0_03\\bin\\javaw.exe
deployment.javaws.jre.1.platform=1.6
deployment.javaws.jre.0.osarch=x86
deployment.javaws.jre.1.product=1.6.0_03
deployment.javaws.jre.0.location=http\://java.sun.com/products/autodl/j2se
deployment.javaws.jre.0.enabled=true
#Java Plugin jre's
#Tue Aug 19 16:57:15 CST 2008
deployment.javapi.jre.1.6.0_03.osname=Windows
deployment.javapi.jre.1.6.0_07.path=C\:\\Program Files\\Java\\jre1.6.0
deployment.javapi.jre.1.6.0_07.osarch=x86
deployment.javapi.jre.1.6.0_03.osarch=x86
deployment.javapi.jre.1.6.0_03.path=C\:\\Program Files\\Java\\jre1.6.0_03
deployment.javapi.jre.1.6.0_07.args=
deployment.javapi.jre.1.6.0_07.osname=Windows
deployment.javapi.jre.1.6.0_03.args=
