<?xml version="1.0" encoding="UTF-8"?> 
<!-- JNLP File for Application --> 
<jnlp 
  spec="1.0+"
	codebase="http://localhost:8080/JavaWebStart/25-3" 
	href="JNLPApplication.jnlp"> 
	<information> 
		<title>JNLP Application</title> 
		<vendor>Leo Huang</vendor> 
		<description>JNLP Application</description> 
		<description kind="short">JNLP Application</description> 
    <offline-allowed/> 
	</information> 
	<resources> 
		<j2se version="1.6.0+"/> 
		<jar href="JNLPApplication.jar"/> 
	</resources> 
	<application-desc main-class="JNLPApplication"/> 
</jnlp> 
