# Swing properties
swing.installedlafs=metal,motif,windows
swing.installedlaf.metal.name=Metal
swing.installedlaf.metal.class=javax.swing.plaf.metal.MetalLookAndFeel
swing.installedlaf.motif.name=CDE/Motif
swing.installedlaf.motif.class=com.sun.java.swing.plaf.motif.MotifLookAndFeel
swing.installedlaf.windows.name=Windows
swing.installedlaf.windows.class=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
swing.defaultlaf=javax.swing.plaf.metal.MetalLookAndFeel
