<?xml version="1.0" encoding="UTF-8"?> 
<!-- JNLP File for JNLP DownloadService Demo Application --> 
<jnlp 
  spec="1.0+"
	codebase="http://localhost:8080/JavaWebStart/25-15/DownloadServiceDemo" 
	href="DownloadServiceDemo.jnlp"> 
	<information> 
		<title>JNLP DownloadService</title> 
		<vendor>Leo Huang</vendor> 
		<description>JNLP DownloadService</description> 
		<description kind="short">Demo of JNLP DownloadService API</description> 
    <offline-allowed/> 
	</information> 
	<resources> 
		<j2se version="1.6.0+"/> 
		<jar href="DownloadServiceDemo.jar"/> 
	</resources> 
	<application-desc main-class="DownloadServiceDemo"/> 
</jnlp> 
